[gd_scene format=3 uid="uid://cbea4ewp5rmyl"]

[ext_resource type="Texture2D" uid="uid://xjhue33k2xuw" path="res://textures/panorama_image.png" id="1_feypq"]
[ext_resource type="Script" uid="uid://dah32l2nn2ky8" path="res://scripts/outerworld.gd" id="1_nx7vo"]
[ext_resource type="PackedScene" uid="uid://bb4xtar6hps1c" path="res://objects/player.tscn" id="2_a4vy2"]
[ext_resource type="NavigationMesh" uid="uid://mdkuq53wkexx" path="res://terraininfo/nav_mesh.tres" id="7_g276e"]
[ext_resource type="PackedScene" uid="uid://df2uw6clmp4id" path="res://objects/tree.tscn" id="8_g276e"]
[ext_resource type="ArrayMesh" uid="uid://ck0ocdhobj8fq" path="res://terraininfo/floor_mesh.tres" id="8_w2m5x"]
[ext_resource type="Shape3D" uid="uid://decc3vs8nd1uw" path="res://terraininfo/floor_collider.tres" id="9_1ws4m"]
[ext_resource type="PackedScene" uid="uid://3dfwo2aawuwi" path="res://objects/tree_2.tscn" id="9_w2m5x"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_03uec"]
panorama = ExtResource("1_feypq")

[sub_resource type="Sky" id="Sky_d0xat"]
sky_material = SubResource("PanoramaSkyMaterial_03uec")

[sub_resource type="Environment" id="Environment_03uec"]
background_mode = 2
sky = SubResource("Sky_d0xat")
tonemap_mode = 2
glow_enabled = true

[node name="outerworld" type="Node3D" unique_id=1946225047]
script = ExtResource("1_nx7vo")

[node name="enemies" type="Node3D" parent="." unique_id=1106203213]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1465787061]
environment = SubResource("Environment_03uec")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1074294794]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, -461.72586, 0, 0)
shadow_enabled = true

[node name="playerCharacter" parent="." unique_id=212589539 instance=ExtResource("2_a4vy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -28.48879, 0)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=960702254]
transform = Transform3D(80, 0, 0, 0, 80, 0, 0, 0, 80, 5.618391, -38.44978, -14.08191)
navigation_mesh = ExtResource("7_g276e")

[node name="floorBody" type="StaticBody3D" parent="NavigationRegion3D" unique_id=1623980561]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/floorBody" unique_id=1892393322]
shape = ExtResource("9_1ws4m")

[node name="hills" type="Node3D" parent="NavigationRegion3D" unique_id=1292052402]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="Plane" type="MeshInstance3D" parent="NavigationRegion3D/hills" unique_id=1968359917]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = ExtResource("8_w2m5x")

[node name="tree" parent="." unique_id=1566715744 instance=ExtResource("8_g276e")]
transform = Transform3D(0.09, 0, 0, 0, 0.09, 0, 0, 0, 0.09, -29.329237, -38.594284, -49.91803)

[node name="tree4" parent="." unique_id=972002058 instance=ExtResource("8_g276e")]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, -23.157913, -30.062706, 14.280792)

[node name="tree5" parent="." unique_id=1709571534 instance=ExtResource("8_g276e")]
transform = Transform3D(0.17, 0, 0, 0, 0.17, 0, 0, 0, 0.17, 16.636705, -34.110573, -44.83439)

[node name="tree6" parent="." unique_id=2038930415 instance=ExtResource("8_g276e")]
transform = Transform3D(0.14, 0, 0, 0, 0.14, 0, 0, 0, 0.14, -35.32078, -35.794327, 30.564386)

[node name="tree7" parent="." unique_id=1990005103 instance=ExtResource("8_g276e")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 44.900784, -33.44374, -39.10947)

[node name="tree2" parent="." unique_id=2126602960 instance=ExtResource("9_w2m5x")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -22.879204, -32.379505, -14.715761)

[node name="tree10" parent="." unique_id=1397449120 instance=ExtResource("9_w2m5x")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0.5708252, -35.619232, -25.809631)

[node name="tree3" parent="." unique_id=1636281996 instance=ExtResource("9_w2m5x")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 30.770937, -35.233715, 0.20929721)

[node name="tree8" parent="." unique_id=1064578284 instance=ExtResource("9_w2m5x")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.66911066, -31.137764, 40.148422)

[node name="tree9" parent="." unique_id=891299915 instance=ExtResource("9_w2m5x")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -41.557808, -36.39356, 0.30804828)
