[gd_scene format=3 uid="uid://1l4apyw074so"]

[ext_resource type="Script" uid="uid://cj0y4n4tinjsx" path="res://scripts/transition.gd" id="1_ay4el"]
[ext_resource type="Shader" uid="uid://bkpo1kfsy1uku" path="res://shaders/blink.gdshader" id="2_mpuo3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pj2mc"]
shader = ExtResource("2_mpuo3")
shader_parameter/radius = 0.0
shader_parameter/blur_size = 0.2750000130625

[sub_resource type="Animation" id="Animation_2gi1b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_pj2mc"]
resource_name = "close_eyes"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.99),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_4r5tf"]
resource_name = "open_eyes"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ap01"]
_data = {
&"RESET": SubResource("Animation_2gi1b"),
&"close_eyes": SubResource("Animation_pj2mc"),
&"open_eyes": SubResource("Animation_4r5tf")
}

[node name="Transition" type="CanvasLayer" unique_id=1222887504]
layer = 196
script = ExtResource("1_ay4el")

[node name="ColorRect" type="ColorRect" parent="." unique_id=546205295]
material = SubResource("ShaderMaterial_pj2mc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=423537070]
libraries/ = SubResource("AnimationLibrary_1ap01")
autoplay = &"open_eyes"
