[gd_scene format=3 uid="uid://cbea4ewp5rmyl"]

[ext_resource type="Texture2D" uid="uid://xjhue33k2xuw" path="res://textures/panorama_image.png" id="1_feypq"]
[ext_resource type="Script" uid="uid://dah32l2nn2ky8" path="res://scenes/outerworld.gd" id="1_nx7vo"]
[ext_resource type="PackedScene" uid="uid://bb4xtar6hps1c" path="res://objects/player.tscn" id="2_a4vy2"]
[ext_resource type="Script" uid="uid://c6cghyt2s30in" path="res://addons/zylann.hterrain/hterrain.gd" id="3_nx7vo"]
[ext_resource type="Resource" uid="uid://cxce7ycc3c3jg" path="res://terraininfo/data.hterrain" id="4_d5aem"]
[ext_resource type="Script" uid="uid://bpgo787dxc8k3" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="5_g276e"]
[ext_resource type="PackedScene" uid="uid://406ot5bc41ou" path="res://enemy.tscn" id="6_a4vy2"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_03uec"]
panorama = ExtResource("1_feypq")

[sub_resource type="Sky" id="Sky_d0xat"]
sky_material = SubResource("PanoramaSkyMaterial_03uec")

[sub_resource type="Environment" id="Environment_03uec"]
background_mode = 2
sky = SubResource("Sky_d0xat")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_d0xat"]
script = ExtResource("5_g276e")
mode = 0
textures = [[], []]

[node name="outerworld" type="Node3D" unique_id=1946225047]
script = ExtResource("1_nx7vo")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1465787061]
environment = SubResource("Environment_03uec")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1074294794]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, -461.72586, 0, 0)
shadow_enabled = true

[node name="playerCharacter" parent="." unique_id=212589539 instance=ExtResource("2_a4vy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.23349, 0)

[node name="HTerrain" type="Node3D" parent="." unique_id=78005288]
script = ExtResource("3_nx7vo")
centered = true
_terrain_data = ExtResource("4_d5aem")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_d0xat")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null
metadata/_custom_type_script = "uid://c6cghyt2s30in"

[node name="enemy" parent="." unique_id=400256860 instance=ExtResource("6_a4vy2")]
transform = Transform3D(0.245, 0, 0, 0, 0.245, 0, 0, 0, 0.245, 13.759041, -27.470316, 1.0368013)

[node name="enemy2" parent="." unique_id=1495598386 instance=ExtResource("6_a4vy2")]
transform = Transform3D(0.245, 0, 0, 0, 0.245, 0, 0, 0, 0.245, 13.759041, -27.470316, -10.020795)

[node name="enemy3" parent="." unique_id=1538749417 instance=ExtResource("6_a4vy2")]
transform = Transform3D(0.245, 0, 0, 0, 0.245, 0, 0, 0, 0.245, 5.678075, -27.470316, -10.020795)

[node name="enemy4" parent="." unique_id=570784155 instance=ExtResource("6_a4vy2")]
transform = Transform3D(0.245, 0, 0, 0, 0.245, 0, 0, 0, 0.245, -5.898885, -29.192738, -10.020795)
