[gd_scene format=3 uid="uid://bb4xtar6hps1c"]

[ext_resource type="Script" uid="uid://bu73kav3yxf2r" path="res://scripts/player.gd" id="1_4flbx"]
[ext_resource type="Shader" uid="uid://c5s8tul6770lu" path="res://shaders/crt.gdshader" id="2_onrkg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i3pqv"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_4flbx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i3pqv"]
render_priority = 0
shader = ExtResource("2_onrkg")
shader_parameter/pixel_size = 512
shader_parameter/curvature = 0.010000000475
shader_parameter/scanline_intensity = 0.250000011875
shader_parameter/vignette = 0.5
shader_parameter/noise_amount = 0.010000000475
shader_parameter/brightness = 1.05
shader_parameter/corner_round = 0.0250000011875

[sub_resource type="QuadMesh" id="QuadMesh_hqtel"]
material = SubResource("ShaderMaterial_i3pqv")
flip_faces = true
size = Vector2(2, 2.025)
subdivide_width = 1
subdivide_depth = 1

[node name="playerCharacter" type="CharacterBody3D" unique_id=212589539]
script = ExtResource("1_4flbx")

[node name="playerCollision" type="CollisionShape3D" parent="." unique_id=1729200339]
shape = SubResource("CapsuleShape3D_onrkg")

[node name="playerMesh" type="MeshInstance3D" parent="." unique_id=933354265]
mesh = SubResource("CapsuleMesh_i3pqv")

[node name="playerHead" type="Node3D" parent="." unique_id=1955611300]

[node name="playerCam" type="Camera3D" parent="playerHead" unique_id=1106901365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5557114, 0)
attributes = SubResource("CameraAttributesPractical_4flbx")
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="playerHead/playerCam" unique_id=1810636975]
process_priority = 10
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -0.1673637)
cast_shadow = 0
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_hqtel")

[node name="lookCast" type="RayCast3D" parent="playerHead" unique_id=670576753]
target_position = Vector3(0, 0, -3)
collide_with_areas = true

[node name="UI" type="Control" parent="." unique_id=305016091]
layout_mode = 3
anchors_preset = 0
offset_left = 5.0
offset_top = 9.0
offset_right = 1921.0
offset_bottom = 1087.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="UI" unique_id=2023869333]
layout_mode = 0
offset_left = 583.0
offset_top = 886.0
offset_right = 712.0
offset_bottom = 1015.0
color = Color(1, 1, 1, 0.49803922)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="UI" unique_id=574276092]
layout_mode = 0
offset_left = 877.0
offset_top = 887.0
offset_right = 1006.0
offset_bottom = 1016.0
color = Color(1, 1, 1, 0.49803922)
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="UI" unique_id=1786290813]
layout_mode = 0
offset_left = 730.0
offset_top = 887.0
offset_right = 859.0
offset_bottom = 1016.0
color = Color(1, 1, 1, 0.49803922)
metadata/_edit_use_anchors_ = true

[node name="ColorRect4" type="ColorRect" parent="UI" unique_id=1171308136]
layout_mode = 0
offset_left = 1023.0
offset_top = 886.0
offset_right = 1152.0
offset_bottom = 1015.0
color = Color(1, 1, 1, 0.49803922)
metadata/_edit_use_anchors_ = true

[node name="ColorRect5" type="ColorRect" parent="UI" unique_id=1077767453]
layout_mode = 0
offset_left = 1317.0
offset_top = 887.0
offset_right = 1446.0
offset_bottom = 1016.0
color = Color(1, 1, 1, 0.49803922)
metadata/_edit_use_anchors_ = true

[node name="ColorRect6" type="ColorRect" parent="UI" unique_id=399957427]
layout_mode = 0
offset_left = 1170.0
offset_top = 887.0
offset_right = 1299.0
offset_bottom = 1016.0
color = Color(1, 1, 1, 0.49803922)
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="UI" unique_id=965269367]
layout_mode = 0
offset_left = 831.0
offset_top = 703.0
offset_right = 1227.0
offset_bottom = 781.0
bbcode_enabled = true
text = "[font_size=40px] Press E to \"Sleep\"[/font_size]"
metadata/_edit_use_anchors_ = true
